<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bladejava</groupId>
		<artifactId>blade-root</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>blade-aop</artifactId>
	<version>1.0.0</version>
	<name>blade-aop</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
		<dependency>
		    <groupId>com.bladejava</groupId>
		    <artifactId>blade-kit</artifactId>
		    <version>1.2.8-alpha</version>
		</dependency>
		<!-- cglib -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>3.1</version>
		</dependency>
	</dependencies>
</project>
