<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blade</artifactId>
        <groupId>com.bladejava</groupId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>blade-starter</artifactId>
    <packaging>pom</packaging>
    <version>0.0.3</version>
	
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- versions -->
        <blade-core.version>1.7.0-alpha</blade-core.version>
        <blade-aop.version>1.0.0</blade-aop.version>
        <blade-jdbc.version>0.1.3-beta</blade-jdbc.version>
        <blade-patchca.version>1.0.4</blade-patchca.version>
        <blade-template-jetbrick.version>0.0.7</blade-template-jetbrick.version>
        <blade-template-velocity.version>0.0.4</blade-template-velocity.version>
        <blade-embed-jetty.version>0.0.7</blade-embed-jetty.version>
    </properties>

    <repositories>
        <repository>
            <id>oss-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.bladejava</groupId>
                <artifactId>blade-core</artifactId>
                <version>${blade-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bladejava</groupId>
                <artifactId>blade-template-jetbrick</artifactId>
                <version>${blade-template-jetbrick.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bladejava</groupId>
                <artifactId>blade-template-velocity</artifactId>
                <version>${blade-template-velocity.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bladejava</groupId>
                <artifactId>blade-embed-jetty</artifactId>
                <version>${blade-embed-jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bladejava</groupId>
                <artifactId>blade-aop</artifactId>
                <version>${blade-aop.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bladejava</groupId>
                <artifactId>blade-jdbc</artifactId>
                <version>${blade-jdbc.version}</version>
            </dependency>
			<dependency>
                <groupId>com.bladejava</groupId>
                <artifactId>blade-patchca</artifactId>
                <version>${blade-patchca.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
	
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>