<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bladejava</groupId>
		<artifactId>blade-root</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>blade-cache</artifactId>
	<packaging>jar</packaging>
	<version>1.2.2</version>
	<name>blade-cache</name>
	<url>https://github.com/biezhi/blade/tree/master/blade-cache</url>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>
